{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/currency-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ExchangeRates": {
    "PrimaryProvider": "MockProvider",
    "FallbackProviders": [],
    "CacheDuration": "00:15:00",
    "RequestTimeout": "00:00:10",
    "MaxRetryAttempts": 3,
    "Providers": {
      "MockProvider": {
        "BaseUrl": "https://api.exchangerate-api.com/v4/latest/",
        "ApiKey": "",
        "RateLimitPerMinute": 1000,
        "Enabled": true,
        "Priority": 1
      }
    }
  },
  "Cache": {
    "Type": "Memory",
    "DefaultExpiry": "00:15:00",
    "KeyPrefix": "CurrencyAPI:",
    "EnableCompression": false
  },
  "CacheMode": "optimized",
  "SmartCache": {
    "CETTimeZone": "Central European Standard Time",
    "FrankfurterUpdateHour": 16,
    "UpdateBuffer": "00:05:00",
    "BusinessHoursTTL": "00:15:00",
    "OffHoursTTL": "02:00:00",
    "HistoricalRatesTTL": "1.00:00:00",
    "BusinessHoursStart": 8,
    "BusinessHoursEnd": 20
  },
  "CacheStrategy": {
    "MaxBaseCurrencies": 5,
    "LatestRatesTTL": "00:30:00",
    "HistoricalRatesTTL": "24:00:00"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-signing-key-that-should-be-at-least-256-bits-long-for-security",
    "Issuer": "CurrencyConversionApi",
    "Audience": "CurrencyConversionApi",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
